language: php
php:
  - "5.3"
  - "5.4"
  - "5.5"
  - "5.6"

branches:
  only:
    - devel-3

before_script:
 - wget http://getcomposer.org/composer.phar
 - php composer.phar require satooshi/php-coveralls:dev-master
 - php composer.phar install --dev --no-interaction
 
script:
  - phpunit -v -c phpunit.xml.dist --coverage-text --coverage-clover clover.xml

after_script:
 - php vendor/bin/coveralls -v

notifications:
  email: false
